# Database
DATABASE_HOST=my_mariadb
DATABASE_PORT=3306
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase

# Redis
REDIS_HOST=my_redis
REDIS_PORT=6379

# Application
NODE_ENV=development
APP_PORT=8080
CLIENT_PORT=3000